<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Седона: каталог</title>
</head>

<body>
    <header class="index-header">
        <img src="#" alt="Логотип седона" class="header-logo">
        <nav class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-item">
                    <a href="index.html" class="header-menu-link">Главная</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">О Седоне</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">Гостиницы</a>
                </li>
            </ul>

            <ul class="header-user-list">
                <li class="header-user-item">
                    <a href="#" class="header-user-link">
                        <span class="visually-hidden">Поиск</span>
                    </a>
                </li>
                <li class="header-user-item">
                    <a href="#" class="header-user-link">
                        <span class="visually-hidden">Избранное</span>
                    </a>
                </li>
            </ul>

            <input class="header-button" type="button" value="ХОЧУ СЮДА!">
        </nav>
    </header>
    <main>
        <section class="filter">
            <header class="filter-header">
                <h1>Гостиницы Седоны</h1>
                <ul class="filter-bredcrubs">
                    <li class="breadcrubs-item">
                        <a href="index.html" class="breadcrubs-link">
                            <span class="visually-hidden">Главная</span>
                        </a>
                    </li>
                    <li class="breadcrubs-item">
                        <a href="catalog.html" class="breadcrubs-link">
                            <span class="visually-hidden">Гостиницы</span>
                        </a>
                    </li>
                </ul>
            </header>
            <!-- не уверен какой лучше тег подобрать -->
            <div class="filter">
                <h2 class="visually-hidden"></h2>
                <form class="filter-catalog" action="https://echo.htmlacademy.ru/" method="get">
                    <fieldset class="filter-catalog-group">
                        <legend class="filter-catalog-title">Инфраструктура</legend>
                        <ul class="filter-catalog-list">
                            <li class="filter-catalog-item">
                                <label for="" class="filter-name">
                                    <input class="filter-input" type="checkbox" name="pool" checked>
                                    Бассейн
                                </label>
                            </li>
                            <li class="filter-catalog-item">
                                <label for="" class="filter-name">
                                        <input class="filter-input" type="checkbox" name="parking" checked>
                                        Парковка
                                    </label>
                            </li>
                            <li class="filter-catalog-item">
                                <label for="" class="filter-name">
                                        <input class="filter-input" type="checkbox" name="wifi">
                                        Wi-Fi
                                    </label>
                            </li>
                        </ul>

                    </fieldset>

                    <fieldset class="filter-catalog-group">
                        <legend class="filter-catalog-title">Инфраструктура</legend>
                        <ul class="filter-catalog-list">
                            <li class="filter-catalog-item">
                                <label class="filter-name">
                                    <input class="filter-input" type="radio" name="type-of-housing" value="hotel" checked>
                                    Гостиница
                                </label>
                            </li>
                            <li class="filter-catalog-item">
                                <label class="filter-name">
                                    <input class="filter-input" type="radio" name="type-of-housing" value="motel">
                                        Мотель
                                    </label>
                            </li>
                            <li class="filter-catalog-item">
                                <label class="filter-name">
                                    <input class="filter-input" type="radio" name="type-of-housing" value="apartaments">
                                        Апартаменты
                                    </label>
                            </li>
                        </ul>

                    </fieldset>

                    <fieldset class="filter-catalog-price">
                        <legend class="filter-catalog-title">Стоимость,₽;</legend>
                        <div class="filter-catalog-price-input">
                            <label class="filter-catalog-price-input-text">от<input type="number" name="price-for"></label>
                            <label class="filter-catalog-price-input-text">до<input type="number" name="price-for"></label>
                        </div>
                    </fieldset>


                    <input class="filter-submit-button" type="submit" value="Показать">
                    <input class="filter-submit-button" type="reset" value="Сбросить">
                </form>
            </div>
        </section>

        <section class="catalog">
            <h2 class="visually-hidden">Список гостиниц</h2>
            <div class="catalog-sorting">
                <p class="amount-sorting">НАЙДЕНО ГОСТИНИЦ: 38</p>
                <select class="catalog-sorting-select" aria-label="sorting">
                    <option value="cheap">Сначала дешевые</option>
                    <option value="cheap">Сначала дешевые</option>
                    <option value="cheap">Сначала дешевые</option>
                </select>
                <ul class="catalog-sorting-view">
                    <li class="sorting-view-button">
                        <input type="button" value="Плитка">
                    </li>
                    <li class="sorting-view-button">
                        <input type="button" value="???">
                    </li>
                    <li class="sorting-view-button">
                        <input type="button" value="Список">
                    </li>
                </ul>
            </div>
            <ul class="product-list">
                <li class="product-item">
                    <img src="#" alt="Описание" class="product-img">
                    <h3>Amara Resort & Spa</h3>
                    <p class="product-type-housing"></p>
                    <p class="product-price"></p>
                    <a href="#" class="product-details">Подробнее</a>
                    <input class="product-to-favorite" type="button" value="В избранное">
                    <div class="product-rating-result"></div>
                    <p class="product-rating-value">Рейтинг:</p>
                </li>
                <li class="product-item">
                    <img src="#" alt="Описание" class="product-img">
                    <h3>Villas at Poco Diablo</h3>
                    <p class="product-type-housing"></p>
                    <p class="product-price"></p>
                    <a href="#" class="product-details">Подробнее</a>
                    <input class="product-to-favorite" type="button" value="В избранном">
                    <div class="product-rating-result"></div>
                    <p class="product-rating-value">Рейтинг:</p>
                </li>
                <li class="product-item">
                    <img src="#" alt="Описание" class="product-img">
                    <h3>Desert Quail Inn</h3>
                    <p class="product-type-housing"></p>
                    <p class="product-price"></p>
                    <a href="#" class="product-details">Подробнее</a>
                    <input class="product-to-favorite" type="button" value="В избранное">
                    <div class="product-rating-result"></div>
                    <p class="product-rating-value">Рейтинг:</p>
                </li>
                <li class="product-item">
                    <img src="#" alt="Описание" class="product-img">
                    <h3>GreenTree Inn</h3>
                    <p class="product-type-housing"></p>
                    <p class="product-price"></p>
                    <a href="#" class="product-details">Подробнее</a>
                    <input class="product-to-favorite" type="button" value="В избранное">
                    <div class="product-rating-result"></div>
                    <p class="product-rating-value">Рейтинг:</p>
                </li>
            </ul>
            <hr>
            <div class="pagination">
                <ul class="page-number-list">
                    <li class="page-number-item">
                        <a href="#" class="page-number-link" pagination-current>1</a>
                    </li>
                    <li class="page-number-item">
                        <a href="#" class="page-number-link">2</a>
                    </li>
                    <li class="page-number-item">
                        <a href="#" class="page-number-link">3</a>
                    </li>
                    <li class="page-number-item">
                        <a href="#" class="page-number-link">4</a>
                    </li>
                    <li class="page-number-item">
                        <a href="#" class="page-number-link">...</a>
                    </li>
                    <li class="page-number-item">
                        <a href="#" class="page-number-link">10</a>
                    </li>
                </ul>

                <label for="page-number-amount">Гостиниц на странице:</label>
                <select class="page-number-amount" aria-label="how-many-pages">
                    <option value="4">4</option>
                    <option value="8">8</option>
                </select>
            </div>

        </section>
        <section class="subscribe subscribe-catalog">
            <h2>ПОДПИШИТЕСЬ НА РАССЫЛКУ</h2>
            <p class="subscribe-text">Только полезная информация и накакого спама, честное бойсткаутское!</p>
            <div class="subscribe-input-box">
                <input class="subscribe-input-text" type="email" name="Ваш e-mail" id="email-id">
                <input class="subscribe-input-button" type="button" value="ПОДПИСАТЬСЯ">
            </div>
        </section>
    </main>

    <footer class="index-footer">
        <ul class="footer-elements">
            <li class="social">
                <ul class="social-networks">
                    <li class="social-networks-item">
                        <a href="#" class="social-networks-link">
                            <span class="visually-hidden">ВК</span>
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a href="#" class="social-networks-link">
                            <span class="visually-hidden">Телеграмм</span>
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a href="#" class="social-networks-link">
                            <span class="visually-hidden">Ютуб</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="number">
                <p>+7 (812) 812-12-12</p>
            </li>
            <li class="academy-link">
                <a href="#" class="academy-href">
                    <img src="#" alt="Изображение академии" class="academy-logo">
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>